.container-program-studi {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 50px;
  position: relative;
  z-index: 10;
}

.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--dark);
}

.section-title p {
  font-size: 1.1rem;
  max-width: 700px;
  line-height: 1.7;
}
.program-tabs {
  display: flex;
  margin-bottom: 50px;
  border-bottom: 1px solid black;
}

.tab-btn {
  padding: 15px 40px;
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: var(--gray);
  position: relative;
  width: 100%;
  transition: all 0.3s ease;
  border-bottom: 4px solid transparent;
}

.tab-btn.active {
  color: var(--primary-600);
}

.tab-btn.active {
  border-bottom: 4px solid var(--primary-600);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-content.active {
  display: block;
}

.vm-item {
  margin-bottom: 40px;
}

.vm-item p {
  line-height: 1.7;
  font-size: 1.1rem;
}

.vm-item h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--primary-600);
  line-height: 1.7;
}

.vm-item ul {
  list-style-type: none;
  padding-left: 20px;
  line-height: 1.3;
  list-style: disc;
}

.vm-item ul li {
  position: relative;
  margin-bottom: 15px;
  font-size: 1.1rem;
  line-height: 1.3;
}

.vm-item ul li::marker {
  color: var(--primary-700);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .section-program-studi {
    padding: 15px 0;
  }

  .section-title h2 {
    font-size: 2rem;
  }

  .program-tabs {
    flex-wrap: wrap;
  }

  .tab-btn {
    padding: 12px 25px;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .vision-mission {
    padding: 30px;
  }

  .vision-mission {
    padding: 30px;
  }
}
