.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.stat-card {
  background: rgba(0, 0, 0, 0.005);
  padding: 40px 30px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
  transform: translateY(-10px);
}

.stat-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 30px;
  color: var(--primary-600);
  background: rgba(37, 99, 235, 0.1);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 10px;
  color: black;
  background-clip: text;
}

.stat-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
}
